<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Website Template</title>
    <link rel="stylesheet" href="card.css">
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: antiquewhite;
}
.grid-container {
   width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
    padding:15px;
    margin: 0 auto;
}
.card {
    word-wrap: break-word;
    text-align: center;
    border :1px solid #aaa;
    background-color: #f0f0f0;
    padding:15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.card img{
    width:100%;
   height:250px;
   object-fit: cover;
  }
</style>
</head>
<body>
    <div class="grid-container">
        <div class="card">
            <img src="./images/image (1).jpg" alt="">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsum laborum, impedit necessitatibus natus dolore similique aperiam alias cumque excepturi nam nesciunt rerum esse? Dolore.</p>
        </div>
        <div class="card">
            <img src="./images/image (2).jpg" alt="">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsum laborum, impedit necessitatibus natus dolore similique aperiam alias cumque excepturi nam nesciunt rerum esse? Dolore.</p>
        </div><div class="card">
            <img src="./images/image (3).jpg" alt="">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsum laborum, impedit necessitatibus natus dolore similique aperiam alias cumque excepturi nam nesciunt rerum esse? Dolore.</p>
        </div><div class="card">
            <img src="./images/image (4).jpg" alt="">
            <h2>Card 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsum laborum, impedit necessitatibus natus dolore similique aperiam alias cumque excepturi nam nesciunt rerum esse? Dolore.</p>
        </div><div class="card">
            <img src="./images/image (5).jpg" alt="">
            <h2>Card 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsum laborum, impedit necessitatibus natus dolore similique aperiam alias cumque excepturi nam nesciunt rerum esse? Dolore.</p>
        </div><div class="card">
            <img src="./images/img1.jpg" alt="">
            <h2>Card 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsum laborum, impedit necessitatibus natus dolore similique aperiam alias cumque excepturi nam nesciunt rerum esse? Dolore.</p>
        </div><div class="card">
            <img src="./images/img2.jpg" alt="">
            <h2>Card 7</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsum laborum, impedit necessitatibus natus dolore similique aperiam alias cumque excepturi nam nesciunt rerum esse? Dolore.</p>
        </div><div class="card">
            <img src="./images/img3.jpg" alt="">
            <h2>Card 8</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsum laborum, impedit necessitatibus natus dolore similique aperiam alias cumque excepturi nam nesciunt rerum esse? Dolore.</p>
        </div>
    </div>
    
</body>
</html>