<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box card</title>
  <link rel="stylesheet" href="flex.css">
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: aliceblue;
}
.wrapper {
  margin-top: 50px;
}
.wrapper h1 {
  text-align: center;
  font-size: 3rem;
  padding: 1rem 1.5rem;
  margin-bottom: 50px;
}
.team-section {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    width:auto;
    gap:20px;
    margin-top:25px;
    word-wrap: break-word;
}
.team-section .card {
    width:300px;
    background-color:#fff;
    padding:10px;
    position: relative;
    line-height: 20px;
    margin-top:55px;
    margin-bottom: 15px;
    box-shadow: 0 8px 4px rgba(0,0,0,0.5) ;
}
.team-section .card .team-img {
 position: absolute;
 top:-50px;
 left:50%;
 width:100px;
 height:100px;
transform:translateX(-50%);
}
.team-section .card .team-img img {
    width:100px;
    border-radius: 50%;
  height:100px;
   padding:5px;
}

.team-section .card .name{
font-size: 25px;
padding:10px 20px;
 margin:35px 0 5px auto;
}
.team-section .card .role{
  font-size: 20px;
  font-weight: 500;
  padding:5px 10px;
  font-style: italic;
}
.team-section .card .desc{
   font-size: 20px;
   padding:10px 4px;
   word-wrap: break-word;
   line-height: 1.5;
   margin:12px 5px;
}


  </style>
  <body>
    <div class="wrapper">
      <h1>Our Team</h1>
      <div class="team-section">
        <div class="card">

          <div class="team-img">
            <img src="./images/photo.jpg" alt="" />
          </div>
          <h3 class="name">John Doe</h3>
          <p class="role">Web Developer</p>
          <p class="desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis illo
            quidem iste corporis voluptatum molestiae modi velit nam sed deleniti
            facere, inventore saepe provident nostrum.
          </p>
        </div>
        <div class="card">
          <div class="team-img">
            <img src="./images/photo.jpg" alt="" />
          </div>
          <h3 class="name">John Doe</h3>
          <p class="role">Web Developer</p>
          <p class="desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis illo
            quidem iste corporis voluptatum molestiae modi velit nam sed deleniti
            facere, inventore saepe provident nostrum.
          </p>
        </div>
        <div class="card">
          <div class="team-img">
            <img src="./images/photo.jpg" alt="" />
          </div>
          <h3 class="name">John Doe</h3>
          <p class="role">Web Developer</p>
          <p class="desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis illo
            quidem iste corporis voluptatum molestiae modi velit nam sed deleniti
            facere, inventore saepe provident nostrum.
          </p>
        </div>
        
      </div>
    </div>
    </body>
</html>
